<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&amp;display=swap" rel="stylesheet">
    <title>CV RAUL SCHIVO WILLIAM MAWU</title>
</head>
<body>
    <center>
    <div class="nav"><b>TEST CSS</b></div>https://github.com/s-mawu/CV-schivo-mawu.git
    </center>
    <center>
    <table cellspacing="10">
        <tbody>
            <tr>
                <td class="boxmodel">
                    <img src="profile.jpeg" alt="profil" width="200">
                </td>
                <td class="nama">
                    <h1>Raul schivo william mawu</h1>
                    <h2>Student</h2>
                
                <p class="desc">Computer Science University Klabat, Airmadidi, Sulawesi Utara, Indonesia, 95371
                    <br>Email :
                    <i>S21910202@student.unklab.ac.id</i>
                    <br>Phone : +6281242187795<br>


                </p>
            </td>
            </tr>
        </tbody>
    </table>
    <br>
    <nav>
        <a href="">Biography</a>
        <a href="#education">Education</a>
        <a href="#employement">Employment</a>
        <a href="#skills">skills</a>
        <a href="#contact">Contact Me</a>
    </nav>
    <br>
    <section>
            <h1>Research Interest</h1>
            <p>Web programming, Game developer, system analyst</p>
    </section>
    <br>

    <section class="mid" id="education">
        <hr>
        <h1>Education</h1>
            <p>
               <a class="selector1" href="http://www.unklab.ac.id/">Universitas Klabat</a>
                Student in computer Science
            </p>
    </section>
    <br>
    <section id="skills">
        <hr>
        <h1>Skills</h1>
        <table cellspacing="20">
            <tbody>

                <tr>
                    <td>
                        <table cellspacing="10">
                            <tbody>
                                <tr>
                                    <td>Hardware</td>
                                    <td class="bintang">✮ ✮ ✮ ✮ ✮ </td>
                                </tr>
                                <tr>
                                    <td>HTML</td>
                                    <td class="bintang">✮ ✮ ✮ </td>
                                </tr>
                                <tr>
                                    <td>C++</td>
                                    <td class="bintang">✮ ✮ ✮  </td>
                                </tr>
                                <tr>
                                    <td>Network</td>
                                    <td class="bintang">✮ ✮ ✮ ✮</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>


        </table>

    </section>
    <br>

    <section id="contact">
        <hr>
        <h1>Contact Me </h1>
        <form>
            <label for="name">Your name : </label>
            <input type="text" name="email" id="email" required="">
            <br>
            <br>
            <label for="email">Your email :</label>
            <input type="email" name="email" id="email" required="">
            <br>
            <br>
            <label for="message">Message</label>
            <br>
            <textarea name="messege" id="messege" cols="30" rows="10" placeholder="type your message ......"></textarea>
            <br>
            <br>
            <input type="submit" name="submit">
        </form>
    </section>
    <section id="video">
        <hr>
        <h1>Video </h1>
        <form>
    <br />
    <video src="video/VID-20200328-WA0097.mp4" width="320" autoplay controls loop></video>
    <br />
        </form>
    </section>
    <section>
        <form>
<style>
    body
    {
      background-color:#f2f2f2;
      font-family: 'RobotoDraft', 'Roboto', sans-serif;
      -webkit-font-smoothing: antialiased;
    }
    
    *
    {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    h5
    {
      margin:0px;
      font-size:1.4em;
      font-weight:700;
      color: black;
    }
    
    p
    {
      font-size:12px;
      color: black;
    }
    
    .center
    {
      height:100vh;
      width:100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    
    .property-card
    {
      height:18em;
      width:14em;
      display:-webkit-box;
      display:-ms-flexbox;
      display:flex;
      -webkit-box-orient:vertical;
      -webkit-box-direction:normal;
      -ms-flex-direction:column;
      flex-direction:column;
      position:relative;
      -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
      -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
      transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
      border-radius:16px;
      overflow:hidden;
      -webkit-box-shadow:  15px 15px 27px #e1e1e3, -15px -15px 27px #ffffff;
      box-shadow:  15px 15px 27px #e1e1e3, -15px -15px 27px #ffffff;
    }
    
    
    .property-image
    {
      height:6em;
      width:14em;
      padding:1em 2em;
      position:Absolute;
      top:0px;
      -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
      -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
      transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
      background-image:url("375px-Kalahari_E02_00.jpg");
      background-size:cover;
      background-repeat:no-repeat;
    }
    
    
    
    .property-description
    {
      background-color: #FAFAFC;
      height:12em;
      width:14em;
      position:absolute;
      bottom:0em;
      -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
      -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
      transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
      padding: 0.5em 1em;
      text-align:center;
    }
    
  
    
    .property-social-icons
    {
      width:1em;
      height:1em;
      background-color:black;
      position:absolute;
      bottom:1em;
      left:1em;
      -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
      -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
      transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
    }
    
    
    
    .property-card:hover .property-description
    {
      height:0em;
      padding:0px 1em;
    }
    .property-card:hover .property-image
    {
      height:18em;
    }
    
    .property-card:hover .property-social-icons
    {
      background-color:white;
    }
    
    .property-card:hover .property-social-icons:hover
    {
      background-color:blue;
      cursor:pointer;
    }
    
    
    
    </style>
    
    <div class="center">
    <div class="property-card">
    <a href="#">
    <div class="property-image">
    <div class="property-image-title">
    
    </div>
    </div></a>
    <div class="property-description">
    <h5> Gurun Kalahari</h5>
    <p>Gurun Kalahari adalah gurun yang terdapat di bagian selatan Afrika dengan luas 900,000 km² (362,500 sq. mi.) yang meliputi sebagian besar Botswana dan beberapa bagian dari Namibia serta Afrika Selatan.</p>
    </div>
    <a href="#">
    <div class="property-social-icons">
    </div>
    </a>
    </div>
    </div>
        </form>
    </section>
    


</center>

</body></html>